.login_page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 800px;

  .container {
    display: flex;
    width: 80%;
    height: 80%;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 10px 10px 60px #bebebe, -20px -20px 60px #ffffff;
    box-sizing: border-box;
    min-width: 820px;
    background: linear-gradient(to right, #bebebe, #f3ebeb);

    .page_left {
      flex: 1;
      position: relative;

      .sign_in {
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 72%;
        background-color: #f9f6f6;
        padding: 40px 30px 50px 30px;
        border-radius: 10px;

        h2 {
          margin: 20px;
          text-align: center;
          white-space: nowrap;
        }

        .login_btn {
          width: 100%;
        }
      }
    }
    .page_right {
      flex: 1.2;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
        filter: drop-shadow(5px 5px 10px black);
        transition: all 0.3s ease-out 0s;
        transform: rotateX(0.189557deg) rotateY(-0.472107deg);
      }
    }
  }
}
